<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Code</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="info">
        Press a key <br>
        <span>And discover his keyCode to use it in your JavaScript projects</span>
    </div>
    <div id="key"></div>

    <script src="script.js"></script>
</body>
</html>