<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Accordion</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Frequenly Asked Questions</h3>

        <div class="accordion">
            <div class="accordion-item">
                <a>Why is the moon sometimes out during the day ?</a>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam rerum magnam cupiditate cumque quas officia quidem sit quis corporis nam, eum expedita pariatur praesentium ex, natus, quo aspernatur. Distinctio.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Why is the moon sometimes out during the day ?</a>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam rerum magnam cupiditate cumque quas officia quidem sit quis corporis nam, eum expedita pariatur praesentium ex, natus, quo aspernatur. Distinctio.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Why is the moon sometimes out during the day ?</a>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam rerum magnam cupiditate cumque quas officia quidem sit quis corporis nam, eum expedita pariatur praesentium ex, natus, quo aspernatur. Distinctio.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Why is the moon sometimes out during the day ?</a>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam rerum magnam cupiditate cumque quas officia quidem sit quis corporis nam, eum expedita pariatur praesentium ex, natus, quo aspernatur. Distinctio.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Why is the moon sometimes out during the day ?</a>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi totam rerum magnam cupiditate cumque quas officia quidem sit quis corporis nam, eum expedita pariatur praesentium ex, natus, quo aspernatur. Distinctio.
                    </p>
                </div>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>