<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>

    <link rel="stylesheet" href="style.css"
</head>
<body>

    <ul id="switcher">
        <li id="greyButton"></li>
        <li id="whiteButton"></li>
        <li id="blueButton"></li>
        <li id="yellowButton"></li>
    </ul>

    <h1>Color Scheme</h1>
    <p>Try cliking on one of the colors above to change the color!!</p>

    <script src="script.js"></script>
</body>
</html>