<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Stop Watch</h1>
        <p>
            <span id="secound">00</span>:<span id="tens">00</span>
        </p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>